"""2. Петя, Катя и Сережа делают из бумаги журавликов.
они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?"""

num = int(input())
if num % 6 == 0 :
    Petya = num // 6
    Katya = Petya * 4
    Serj = Petya
    result ="Петя и Сережа сделали по " + str(Petya) + " журавликов, a Катя сделала " + str(Katya)
    print(result)
else :
    print("введено некорректное число")