"""3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех
цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета."""


def summa(num):
    num1 = num % 10
    num2 = num % 100 // 10
    num3 = num // 100
    return num1 + num2 + num3

num = int(input())
numA = num // 1000
numB = num % 1000
if summa(numA) == summa(numB):
    print("Happy ticket")
else:
    print("Not happy ticket")
