"""4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника)."""

n = int(input())
m = int(input())
k = int(input())

sum = n * m

if (k % m == 0 or k % n == 0) and k <= sum:
    print("YES")
else:
    print("NO")