# 2.  Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def summa(n, m):
    if m == 0:
        return n
    return summa(n + 1, m - 1)


n = int(input())
m = int(input())

print(summa(n, m))
